spring.datasource.name=order
spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com:5432/ghstmnaa
spring.datasource.username=ghstmnaa
spring.datasource.password=JfOfZz-aJnnv9i4grMlQcHnsxUzWphY1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

